<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panorama - Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="./libs/three.min.js"></script>
    <script src="./js/utils/keybinder.js"></script>
    <script src="./js/utils/geometryUtils.js"></script>
</head>
<body>
    <div id="panorama-place"></div>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <script src="./js/utils/drawUtils.js"></script>
    <script src="./js/panorama.js"></script>
</body>
</html>